{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "lint": "next lint",
    "migrate": "typeorm-ts-node-commonjs -d data-source.ts migration:run",
    "typeorm": "dotenv -- typeorm-ts-node-commonjs"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.623.0",
    "@emotion/cache": "^11.13.1",
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.13.0",
    "@hookform/resolvers": "^3.9.0",
    "@mui/icons-material": "^5.16.6",
    "@mui/material": "^5.16.6",
    "@mui/material-nextjs": "^5.16.6",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "execa": "^9.3.1",
    "material-ui-popup-state": "^5.1.2",
    "microsoft-cognitiveservices-speech-sdk": "^1.38.0",
    "nanoid": "^5.0.7",
    "next": "^14.2.5",
    "next-auth": "^5.0.0-beta.20",
    "p-retry": "^6.2.0",
    "pg": "^8.4.0",
    "pg-pool": "^3.6.2",
    "prettier": "^3.3.2",
    "query-string": "^9.1.0",
    "rambda": "^9.3.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-hook-form": "^7.52.2",
    "reflect-metadata": "^0.1.14",
    "server-only": "^0.0.1",
    "sharp": "^0.33.5",
    "ts-node": "^10.9.2",
    "typeorm": "^0.3.20",
    "typescript": "5.5.4",
    "zod": "^3.23.8"
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "all",
    "semi": false,
    "tabWidth": 2
  },
  "devDependencies": {
    "@types/node": "20.11.1",
    "@types/pg": "^8.11.6",
    "@types/pg-pool": "^2.0.6",
    "dotenv-cli": "^7.4.2"
  }
}
